server {
  # Render sends traffic to $PORT (we envsubst this at startup)
  listen ${PORT};
  server_name _;

  # ---- UI ----
  location = / { root /usr/share/nginx/html; index index.html; }
  location /  { try_files $uri /index.html; root /usr/share/nginx/html; }

  # ---- APIs ----
  # Products service (expects /products)
  location  /api/products      { proxy_pass http://127.0.0.1:8000/products; }
  location  /api/products/     { proxy_pass http://127.0.0.1:8000/products/; }

  # Auth service (expects /auth)
  location  /api/auth          { proxy_pass http://127.0.0.1:8001/auth; }
  location  /api/auth/         { proxy_pass http://127.0.0.1:8001/auth/; }

  # Orders service (expects /orders)
  location  /api/orders        { proxy_pass http://127.0.0.1:8002/orders; }
  location  /api/orders/       { proxy_pass http://127.0.0.1:8002/orders/; }

  # (Optional) payments
  location  /api/payments      { proxy_pass http://127.0.0.1:8003/payments; }
  location  /api/payments/     { proxy_pass http://127.0.0.1:8003/payments/; }

  proxy_http_version 1.1;
  proxy_set_header   Host              $host;
  proxy_set_header   X-Real-IP         $remote_addr;
  proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Proto $scheme;
}
