server {
  listen ${PORT};
  server_name _;

  # UI
  root /app/ui;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Products -> product-service (8000)
  location ^~ /api/products {
    rewrite ^/api/products(.*)$ /products$1 break;
    proxy_pass http://127.0.0.1:8000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Auth -> user-service (8001)
  location ^~ /api/auth {
    rewrite ^/api/auth(.*)$ /auth$1 break;
    proxy_pass http://127.0.0.1:8001;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Orders -> order-service (8002)
  location ^~ /api/orders {
    rewrite ^/api/orders(.*)$ /orders$1 break;
    proxy_pass http://127.0.0.1:8002;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Payments -> payment-service (8003)
  location ^~ /api/payments {
    rewrite ^/api/payments(.*)$ /payments$1 break;
    proxy_pass http://127.0.0.1:8003;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
