# Single server that serves UI and proxies /api/* to local FastAPI apps
user  www-data;
worker_processes auto;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  # local backends
  upstream product  { server 127.0.0.1:8000; }
  upstream userapi  { server 127.0.0.1:8001; }
  upstream orderapi { server 127.0.0.1:8002; }
  upstream payapi   { server 127.0.0.1:8003; }

  server {
    # replaced at runtime with $PORT by start.sh
    listen __PORT__;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # proxy helpers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /api/products { proxy_pass http://product; }
    location /api/auth     { proxy_pass http://userapi; }
    location /api/orders   { proxy_pass http://orderapi; }
    location /api/payments { proxy_pass http://payapi; }

    location / {
      try_files $uri /index.html;
    }
  }
}
