[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:product]
command=uvicorn src.app.main:app --host 0.0.0.0 --port 8000 --app-dir /app/product-service
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:user]
command=uvicorn src.app.main:app --host 0.0.0.0 --port 8001 --app-dir /app/user-service
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:order]
command=uvicorn src.app.main:app --host 0.0.0.0 --port 8002 --app-dir /app/order-service
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:payment]
command=uvicorn src.app.main:app --host 0.0.0.0 --port 8003 --app-dir /app/payment-service
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
