[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:product]
directory=/app/product-service
command=uvicorn src.app.main:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
environment=DATABASE_URL="sqlite+aiosqlite:///data.db"

[program:user]
directory=/app/user-service
command=uvicorn src.app.main:app --host 0.0.0.0 --port 8001
autostart=true
autorestart=true

[program:order]
directory=/app/order-service
command=uvicorn src.app.main:app --host 0.0.0.0 --port 8002
autostart=true
autorestart=true
environment=PRODUCT_SERVICE_URL="http://127.0.0.1:8000"

[program:payment]
directory=/app/payment-service
command=uvicorn src.app.main:app --host 0.0.0.0 --port 8003
autostart=true
autorestart=true
