server {
  # Render expects your web service to listen on 10000
  listen 10000;
  server_name _;

  # ---- Static UI ----
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  # ---- API proxy ----
  # These env vars are created by the blueprint:
  # PRODUCT_HOST, USER_HOST, ORDER_HOST
  # On Render, internal web services listen on port 10000.
  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    # Route by prefix
    if ($request_uri ~* ^/api/products) { proxy_pass http://${PRODUCT_HOST}:10000$request_uri; break; }
    if ($request_uri ~* ^/api/orders)   { proxy_pass http://${ORDER_HOST}:10000$request_uri;   break; }
    if ($request_uri ~* ^/api/auth)     { proxy_pass http://${USER_HOST}:10000$request_uri;    break; }

    # Default -> product service
    proxy_pass http://${PRODUCT_HOST}:10000$request_uri;
  }
}
