server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;
  try_files $uri /index.html;

  # common proxy headers
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_ssl_server_name on;

  # /api/products -> product-service
  location ^~ /api/products {
    rewrite ^/api/products(.*)$ /products$1 break;
    proxy_set_header Host ${PRODUCT_HOST};
    proxy_pass https://${PRODUCT_HOST};
  }

  # /api/auth/* -> user-service
  location ^~ /api/auth {
    rewrite ^/api/auth(.*)$ /auth$1 break;
    proxy_set_header Host ${USER_HOST};
    proxy_pass https://${USER_HOST};
  }

  # /api/orders -> order-service
  location ^~ /api/orders {
    rewrite ^/api/orders(.*)$ /orders$1 break;
    proxy_set_header Host ${ORDER_HOST};
    proxy_pass https://${ORDER_HOST};
  }
}
