# Nginx will envsubst ${PRODUCT_BASE}, ${USER_BASE}, ${ORDER_BASE} at startup
server {
  listen 80;
  server_name _;

  # Serve the static UI
  root /usr/share/nginx/html;
  index index.html;
  try_files $uri /index.html;

  # General proxy settings
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # /api/products -> product-service /products
  location ^~ /api/products {
    rewrite ^/api/products(.*)$ /products$1 break;
    proxy_pass ${PRODUCT_BASE};
  }

  # /api/auth/* -> user-service /auth/*
  location ^~ /api/auth {
    rewrite ^/api/auth(.*)$ /auth$1 break;
    proxy_pass ${USER_BASE};
  }

  # /api/orders -> order-service /orders
  location ^~ /api/orders {
    rewrite ^/api/orders(.*)$ /orders$1 break;
    proxy_pass ${ORDER_BASE};
  }
}
