server {
  listen 10000;
  server_name _;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    if ($request_uri ~* ^/api/products) { proxy_pass http://${PRODUCT_HOST}:10000$request_uri; break; }
    if ($request_uri ~* ^/api/orders)   { proxy_pass http://${ORDER_HOST}:10000$request_uri;   break; }
    if ($request_uri ~* ^/api/auth)     { proxy_pass http://${USER_HOST}:10000$request_uri;    break; }

    proxy_pass http://${PRODUCT_HOST}:10000$request_uri;
  }
}
