server {
  listen       ${PORT};
  server_name  _;

  # Serve the single-page UI
  root /usr/share/nginx/html;
  index index.html;

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }

  # ---- API routing ----
  # products
  location = /api/products     { proxy_pass http://product-service:8000; }
  location  /api/products/     { proxy_pass http://product-service:8000/; }

  # auth (user-service)
  location = /api/auth         { proxy_pass http://user-service:8001; }
  location  /api/auth/         { proxy_pass http://user-service:8001/; }

  # orders
  location = /api/orders       { proxy_pass http://order-service:8002; }
  location  /api/orders/       { proxy_pass http://order-service:8002/; }

  # payments
  location = /api/payments     { proxy_pass http://payment-service:8003; }
  location  /api/payments/     { proxy_pass http://payment-service:8003/; }

  # common proxy headers
  proxy_http_version 1.1;
  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_redirect off;
}
